Amazing - incredible, unbelievable, improbable, fabulous, wonderful, fantastic, astonishing, astounding, extraordinary
Anger - enrage, infuriate, arouse, nettle, exasperate, inflame, madden
Angry - mad, furious, enraged, excited, wrathful, indignant, exasperated, aroused, inflamed
Answer - reply, respond, retort, acknowledge
Ask - question, inquire of, seek information from, put a question to, demand, request, expect, inquire, query, interrogate, examine, quiz
Awful - dreadful, terrible, abominable, bad, poor, unpleasant
Bad - evil, immoral, wicked, corrupt, sinful, depraved, rotten, contaminated, spoiled, tainted, harmful, injurious, unfavorable, defective, inferior, imperfect, substandard, faulty, improper, inappropriate, unsuitable, disagreeable, unpleasant, cross, nasty, unfriendly, irascible, horrible, atrocious, outrageous, scandalous, infamous, wrong, noxious, sinister, putrid, snide, deplorable, dismal, gross, heinous, nefarious, base, obnoxious, detestable, despicable, contemptible, foul, rank, ghastly, execrable
Beautiful - pretty, lovely, handsome, attractive, gorgeous, dazzling, splendid, magnificent, comely, fair, ravishing, graceful, elegant, fine, exquisite, aesthetic, pleasing, shapely, delicate, stunning, glorious, heavenly, resplendent, radiant, glowing, blooming, sparkling
Begin - start, open, launch, initiate, commence, inaugurate, originate
Big - enormous, huge, immense, gigantic, vast, colossal, gargantuan, large, sizable, grand, great, tall, substantial, mammoth, astronomical, ample, broad, expansive, spacious, stout, tremendous, titanic, mountainous
Brave - courageous, fearless, dauntless, intrepid, plucky, daring, heroic, valorous, audacious, bold, gallant, valiant, doughty, mettlesome
Break - fracture, rupture, shatter, smash, wreck, crash, demolish, atomize
Bright - shining, shiny, gleaming, brilliant, sparkling, shimmering, radiant, vivid, colorful, lustrous, luminous, incandescent, intelligent, knowing, quick-witted, smart, intellectual
Calm - quiet, peaceful, still, tranquil, mild, serene, smooth, composed, collected, unruffled, level-headed, unexcited, detached, aloof
Come - approach, advance, near, arrive, reach
Cool - chilly, cold, frosty, wintry, icy, frigid
Crooked - bent, twisted, curved, hooked, zigzag
Cry - shout, yell, yowl, scream, roar, bellow, weep, wail, sob, bawl
Cut - gash, slash, prick, nick, sever, slice, carve, cleave, slit, chop, crop, lop, reduce
Dangerous - perilous, hazardous, risky, uncertain, unsafe
Dark - shadowy, unlit, murky, gloomy, dim, dusky, shaded, sunless, black, dismal, sad
Decide - determine, settle, choose, resolve
Definite - certain, sure, positive, determined, clear, distinct, obvious
Delicious - savory, delectable, appetizing, luscious, scrumptious, palatable, delightful, enjoyable, toothsome, exquisite
Describe - portray, characterize, picture, narrate, relate, recount, represent, report, record
Destroy - ruin, demolish, raze, waste, kill, slay, end, extinguish
Difference - disagreement, inequity, contrast, dissimilarity, incompatibility
Do - execute, enact, carry out, finish, conclude, effect, accomplish, achieve, attain
Dull - boring, tiring„ tiresome, uninteresting, slow, dumb, stupid, unimaginative, lifeless, dead, insensible, tedious, wearisome, listless, expressionless, plain, monotonous, humdrum, dreary
Eager - keen, fervent, enthusiastic, involved, interested, alive to
End - stop, finish, terminate, conclude, close, halt, cessation, discontinuance
Enjoy - appreciate, delight in, be pleased, indulge in, luxuriate in, bask in, relish, devour, savor, like
Explain - elaborate, clarify, define, interpret, justify, account for
Fair - just, impartial, unbiased, objective, unprejudiced, honest
Fall - drop, descend, plunge, topple, tumble
False - fake, fraudulent, counterfeit, spurious, untrue, unfounded, erroneous, deceptive, groundless, fallacious
Famous - well-known, renowned, celebrated, famed, eminent, illustrious, distinguished, noted, notorious
Fast - quick, rapid, speedy, fleet, hasty, snappy, mercurial, swiftly, rapidly, quickly, snappily, speedily, lickety-split, posthaste, hastily, expeditiously, like a flash
Fat - stout, corpulent, fleshy, beefy, paunchy, plump, full, rotund, tubby, pudgy, chubby, chunky, burly, bulky, elephantine
Fear - fright, dread, terror, alarm, dismay, anxiety, scare, awe, horror, panic, apprehension
Fly - soar, hover, flit, wing, flee, waft, glide, coast, skim, sail, cruise
Funny - humorous, amusing, droll, comic, comical, laughable, silly
Get - acquire, obtain, secure, procure, gain, fetch, find, score, accumulate, win, earn, rep, catch, net, bag, derive, collect, gather, glean, pick up, accept, come by, regain, salvage
Go - recede, depart, fade, disappear, move, travel, proceed
Good - excellent, fine, superior, wonderful, marvelous, qualified, suited, suitable, apt, proper, capable, generous, kindly, friendly, gracious, obliging, pleasant, agreeable, pleasurable, satisfactory, well-behaved, obedient, honorable, reliable, trustworthy, safe, favorable, profitable, advantageous, righteous, expedient, helpful, valid, genuine, ample, salubrious, estimable, beneficial, splendid, great, noble, worthy, first-rate, top-notch, grand, sterling, superb, respectable, edifying
Great - noteworthy, worthy, distinguished, remarkable, grand, considerable, powerful, much, mighty
Gross - improper, rude, coarse, indecent, crude, vulgar, outrageous, extreme, grievous, shameful, uncouth, obscene, low
Happy - pleased, contented, satisfied, delighted, elated, joyful, cheerful, ecstatic, jubilant, gay, tickled, gratified, glad, blissful, overjoyed
Hate - despise, loathe, detest, abhor, disfavor, dislike, disapprove, abominate
Have - hold, possess, own, contain, acquire, gain, maintain, believe, bear, beget, occupy, absorb, fill, enjoy
Help - aid, assist, support, encourage, back, wait on, attend, serve, relieve, succor, benefit, befriend, abet
Hide - conceal, cover, mask, cloak, camouflage, screen, shroud, veil
Hurry - rush, run, speed, race, hasten, urge, accelerate, bustle
Hurt - damage, harm, injure, wound, distress, afflict, pain
Idea - thought, concept, conception, notion, understanding, opinion, plan, view, belief
Important - necessary, vital, critical, indispensable, valuable, essential, significant, primary, principal, considerable, famous, distinguished, notable, well-known
Interesting - fascinating, engaging, sharp, keen, bright, intelligent, animated, spirited, attractive, inviting, intriguing, provocative, though-provoking, challenging, inspiring, involving, moving, titillating, tantalizing, exciting, entertaining, piquant, lively, racy, spicy, engrossing, absorbing, consuming, gripping, arresting, enthralling, spellbinding, curious, captivating, enchanting, bewitching, appealing
Keep - hold, retain, withhold, preserve, maintain, sustain, support
Kill - slay, execute, assassinate, murder, destroy, cancel, abolish
Lazy - indolent, slothful, idle, inactive, sluggish
Little - tiny, small, diminutive, shrimp, runt, miniature, puny, exiguous, dinky, cramped, limited, itsy-bitsy, microscopic, slight, petite, minute
Look - gaze, see, glance, watch, survey, study, seek, search for, peek, peep, glimpse, stare, contemplate, examine, gape, ogle, scrutinize, inspect, leer, behold, observe, view, witness, perceive, spy, sight, discover, notice, recognize, peer, eye, gawk, peruse, explore
Love - like, admire, esteem, fancy, care for, cherish, adore, treasure, worship, appreciate, savor
Make - create, originate, invent, beget, form, construct, design, fabricate, manufacture, produce, build, develop, do, effect, execute, compose, perform, accomplish, earn, gain, obtain, acquire, get
Mark - label, tag, price, ticket, impress, effect, trace, imprint, stamp, brand, sign, note, heed, notice, designate
Mischievous - prankish, playful, naughty, roguish, waggish, impish, sportive
Move - plod, go, creep, crawl, inch, poke, drag, toddle, shuffle, trot, dawdle, walk, traipse, mosey, jog, plug, trudge, slump, lumber, trail, lag, run, sprint, trip, bound, hotfoot, high-tail, streak, stride, tear, breeze, whisk, rush, dash, dart, bolt, fling, scamper, scurry, skedaddle, scoot, scuttle, scramble, race, chase, hasten, hurry, hump, gallop, lope, accelerate, stir, budge, travel, wander, roam, journey, trek, ride, spin, slip, glide, slide, slither, coast, flow, sail, saunter, hobble, amble, stagger, paddle, slouch, prance, straggle, meander, perambulate, waddle, wobble, pace, swagger, promenade, lunge
Moody - temperamental, changeable, short-tempered, glum, morose, sullen, mopish, irritable, testy, peevish, fretful, spiteful, sulky, touchy
Neat - clean, orderly, tidy, trim, dapper, natty, smart, elegant, well-organized, super, desirable, spruce, shipshape, well-kept, shapely
New - fresh, unique, original, unusual, novel, modern, current, recent
Old - feeble, frail, ancient, weak, aged, used, worn, dilapidated, ragged, faded, broken-down, former, old-fashioned, outmoded, passe, veteran, mature, venerable, primitive, traditional, archaic, conventional, customary, stale, musty, obsolete, extinct
Part - portion, share, piece, allotment, section, fraction, fragment
Place - space, area, spot, plot, region, location, situation, position, residence, dwelling, set, site, station, status, state
Plan - plot, scheme, design, draw, map, diagram, procedure, arrangement, intention, device, contrivance, method, way, blueprint
Popular - well-liked, approved, accepted, favorite, celebrated, common, current
Predicament - quandary, dilemma, pickle, problem, plight, spot, scrape, jam
Put - place, set, attach, establish, assign, keep, save, set aside, effect, achieve, do, build
Quiet - silent, still, soundless, mute, tranquil, peaceful, calm, restful
Right - correct, accurate, factual, true, good, just, honest, upright, lawful, moral, proper, suitable, apt, legal, fair
Run - race, speed, hurry, hasten, sprint, dash, rush, escape, elope, flee
Say - inform, notify, advise, relate, recount, narrate, explain, reveal, disclose, divulge, declare, command, order, bid, enlighten, instruct, insist, teach, train, direct, issue, remark, converse, speak, affirm, suppose, utter, negate, express, verbalize, voice, articulate, pronounce, deliver, convey, impart, assert, state, allege, mutter, mumble, whisper, sigh, exclaim, yell, sing, yelp, snarl, hiss, grunt, snort, roar, bellow, thunder, boom, scream, shriek, screech, squawk, whine, philosophize, stammer, stutter, lisp, drawl, jabber, protest, announce, swear, vow, content, assure, deny, dispute
Scared - afraid, frightened, alarmed, terrified, panicked, fearful, unnerved, insecure, timid, shy, skittish, jumpy, disquieted, worried, vexed, troubled, disturbed, horrified, terrorized, shocked, petrified, haunted, timorous, shrinking, tremulous, stupefied, paralyzed, stunned, apprehensive
Show - display, exhibit, present, note, point to, indicate, explain, reveal, prove, demonstrate, expose
Slow - unhurried, gradual, leisurely, late, behind, tedious, slack
Stop - cease, halt, stay, pause, discontinue, conclude, end, finish, quit
Story - tale, myth, legend, fable, yarn, account, narrative, chronicle, epic, sage, anecdote, record, memoir
Strange - odd, peculiar, unusual, unfamiliar, uncommon, queer, weird, outlandish, curious, unique, exclusive, irregular
Take - hold, catch, seize, grasp, win, capture, acquire, pick, choose, select, prefer, remove, steal, lift, rob, engage, bewitch, purchase, buy, retract, recall, assume, occupy, consume
Tell - disclose, reveal, show, expose, uncover, relate, narrate, inform, advise, explain, divulge, declare, command, order, bid, recount, repeat
Think - judge, deem, assume, believe, consider, contemplate, reflect, mediate
Trouble - distress, anguish, anxiety, worry, wretchedness, pain, danger, peril, disaster, grief, misfortune, difficulty, concern, pains, inconvenience, exertion, effort
True - accurate, right, proper, precise, exact, valid, genuine, real, actual, trusty, steady, loyal, dependable, sincere, staunch
Ugly - hideous, frightful, frightening, shocking, horrible, unpleasant, monstrous, terrifying, gross, grisly, ghastly, horrid, unsightly, plain, homely, evil, repulsive, repugnant, gruesome
Unhappy - miserable, uncomfortable, wretched, heart-broken, unfortunate, poor, downhearted, sorrowful, depressed, dejected, melancholy, glum, gloomy, dismal, discouraged, sad
Use - employ, utilize, exhaust, spend, expend, consume, exercise
Wrong - incorrect, inaccurate, mistaken, erroneous, improper, unsuitable
Smart - bright, sharp, brilliant, astute, wise
Stupid - dumb, idiotic, dimwitted, slow, dense
Essential - crucial, critical, vital, integral, indispensable
Irrelevant - inconsequential, useless, meaningless, trivial, insignificant
Excellent - magnificent, phenomenal, top-notch, world-class, outstanding
Acceptable - fitting, suitable, satisfactory, adequate, appropriate
Awful - horrible, abominable, repulsive, despicable, atrocious
Interesting - captivating, enchanting, fascinating, enthralling, intriguing
Boring - dull, tiresome, mundane, humdrum, monotonous
Uncertain - doubtful, questionable, dubious, far-fetched, unproven
Easy - simple, child’s play, straightforward, effortless, uncomplicated
Difficult - challenging, daunting, taxing, tough, tricky
Strong - powerful, intense, firm, solid, potent
Weak - frail, feeble, shaky, flimsy, fragile
Huge - colossal, gigantic, astronomical, immense, gargantuan
Tiny - minuscule, itsy-bitsy, microscopic, dinky, minute
Many - copious, abundant, numerous, ample, bountiful
Bit - smidgen, dash, iota, pinch, shred
Excess - glut, plethora, wealth, surplus, overabundance

https://justenglish.me/2014/04/18/synonyms-for-the-96-most-commonly-used-words-in-english/
https://www.espressoenglish.net/100-english-synonyms-to-expand-your-vocabulary/
