I used a hash table with chaining to store words that will be recognized by the program. It is essentially a way for the program to access the
  memory corresponding to that word.
  In the hash table there exits (besides some data) a linked list for chaining, and a pointer to a Heap.
I used a heap to store synonyms with a closeness score. (Natural score is a holdover from a failed idea)

It is in this way the program reads from a library file, passes each line into a hash table.
These words then have a data member of a max heap that stores synonyms.
The heap exists so that when prompted, it can return the top 3 synonyms with the highest closeness values.


RETURN RANDOM 4 th and 5 th value
